server.port=8800

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

upload.file = upload

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=splinter.test89@gmail.com
spring.mail.password=szvfqmkbinoanhml
spring.mail.protocol=smtps

#Not sure if they needs?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=true